In [52]:
import pandas as pd
from pandas import Series

In [26]:
#Loading the data set
data = pd.read_csv('data_cleaned_2021.csv')
data = data.set_index('index')
data.index.name="Job ID"
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,0,0,other scientist,sr,M
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,1,0,0,0,0,0,data engineer,sr,na
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,0,0,other scientist,na,P
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,0,0,other scientist,na,M

**Information about the Data Frame**

In [27]:
data.head(20)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,0,0,0,1,0,1,0,data scientist,na,na
6,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 - 1000,2008,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,1,0,0,0,0,0,0,data scientist,na,M
8,Research Scientist,$38K-$84K (Glassdoor est.),SUMMARY\n\nThe Research Scientist I will be ta...,3.3,Rochester Regional Health\n3.3,"Rochester, NY","Rochester, NY",10000+,2014,Hospital,...,0,0,0,0,0,0,0,other scientist,na,P
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
10,Data Scientist,$126K-$201K (Glassdoor est.),"At Wish, our Data Science & Engineering team i...",3.5,Wish\n3.5,"San Jose, CA","San Francisco, CA",501 - 1000,2011,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
11,Data Scientist,$64K-$106K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 - 10000,1968,Company - Public,...,0,1,0,0,0,0,0,data scientist,na,na
12,Staff Data Scientist - Technology,$106K-$172K (Glassdoor est.),Position Summary...\nDrives the execution of m...,3.2,Walmart\n3.2,"Plano, TX","Bentonville, AR",10000+,1962,Company - Public,...,0,1,0,0,0,0,0,data scientist,na,M
13,Data Analyst,$46K-$85K (Glassdoor est.),"Are you an experienced Data Analyst, skilled a...",4.1,Yesler\n4.1,"Seattle, WA","Seattle, WA",201 - 500,2012,Company - Private,...,0,0,1,1,0,0,0,analyst,na,na
14,Data Scientist,$83K-$144K (Glassdoor est.),Job Description\n\n\nTakeda is looking for a D...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+,1781,Company - Public,...,1,0,0,0,0,0,0,data scientist,na,M
15,Data Engineer I,$102K-$190K (Glassdoor est.),This opportunity is within Audibles Data Engin...,3.6,Audible\n3.6,"Newark, NJ","Newark, NJ",1001 - 5000,1995,Subsidiary or Business Segment,...,0,0,0,0,0,0,0,data engineer,na,na
16,"Scientist I/II, Biology",$67K-$137K (Glassdoor est.),"Scientist I/II, Biology\n\nCambridge, MA\n\nBI...",3.9,Blueprint Medicines\n3.9,"Cambridge, MA","Cambridge, MA",51 - 200,2011,Company - Public,...,0,0,0,0,0,0,0,other scientist,na,P
17,Customer Data Scientist,$118K-$189K (Glassdoor est.),Company Overview\n\nH2O.ai is the open source ...,4.3,h2o.ai\n4.3,"Mountain View, CA","Mountain View, CA",201 - 500,2011,Company - Private,...,0,1,0,0,0,0,0,data scientist,na,M
18,Data Scientist - Health Data Analytics,$110K-$175K (Glassdoor est.),"At Nuna, our mission is to make high-quality h...",4.2,Nuna\n4.2,"San Francisco, CA","San Francisco, CA",51 - 200,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
19,Data Scientist,$64K-$111K (Glassdoor est.),"Pinnacol Assurance does just one thing, and do...",4.0,Pinnacol Assurance\n4.0,"Denver, CO","Denver, CO",501 - 1000,1915,Nonprofit Organization,...,1,0,0,0,0,0,0,data scientist,na,M

In [11]:
data.tail(20)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
934,Senior Insurance Data Scientist,$107K-$173K (Glassdoor est.),"What We'll Bring:\n\nAt TransUnion, we have a ...",3.9,TransUnion\n3.9,"Chicago, IL","Chicago, IL",5001 - 10000,1968,Company - Public,...,0,0,0,0,0,0,0,data scientist,sr,na
935,Senior Data Science Systems Engineer,$56K-$99K (Glassdoor est.),"MITRE’s Army Concepts, Platforms and Theater O...",3.2,MITRE\n3.2,"Hampton, VA","Bedford, MA",5001 - 10000,1958,Nonprofit Organization,...,0,0,0,0,0,0,0,data scientist,sr,P
936,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 - 50,1976,Company - Private,...,0,0,0,0,0,0,0,other scientist,na,na
938,Senior Scientist - Regulatory Submissions,$80K-$155K (Glassdoor est.),British American Tobacco\nReynolds American In...,3.1,Reynolds American\n3.1,"Winston-Salem, NC","Winston-Salem, NC",5001 - 10000,1875,Company - Private,...,0,0,0,0,0,0,0,other scientist,sr,M
939,Scientist - Biomarker and Flow Cytometry,$43K-$98K (Glassdoor est.),"Crown Bioscience, a JSR Life Sciences company,...",2.4,Crown Bioscience\n2.4,"San Diego, CA","San Diego, CA",501 - 1000,2006,Company - Private,...,0,0,0,0,0,0,0,other scientist,na,M
940,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,Company - Private,...,0,0,1,0,0,0,0,Data scientist project manager,na,na
941,Sr. Scientist Method Development,$50K-$110K (Glassdoor est.),Q2 Solutions is a leading clinical trial labor...,2.9,Q2 Solutions\n2.9,"Marietta, GA","Morrisville, NC",1001 - 5000,2015,Company - Private,...,0,0,0,0,0,0,0,other scientist,sr,na
942,"Associate Scientist, LC/MS Biologics",$44K-$96K (Glassdoor est.),Q2 Solutions is a leading clinical trial labor...,2.9,Q2 Solutions\n2.9,"Ithaca, NY","Morrisville, NC",1001 - 5000,2015,Company - Private,...,0,0,0,0,0,0,0,other scientist,na,na
943,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,0,0,0,other scientist,na,P
944,IT - Data Engineer II,$61K-$119K (Glassdoor est.),IT - Data Engineer II\n\nThe Data Engineer II ...,3.4,Arbella Insurance\n3.4,"Quincy, MA","Quincy, MA",1001 - 5000,1988,Company - Private,...,0,1,0,0,0,0,0,data engineer,na,na
945,Machine Learning Engineer (NLP),$80K-$142K (Glassdoor est.),CK-12’s mission is to provide free access to o...,4.1,CK-12 Foundation\n4.1,"Palo Alto, CA","Palo Alto, CA",1 - 50,2007,Company - Private,...,1,0,0,0,0,0,0,machine learning engineer,na,na
946,Senior Data Analyst,$99K-$178K (Glassdoor est.),Senior Data Analyst\n\nAbout us\n\n\nLife360 b...,3.9,Life360\n3.9,"San Francisco, CA","San Francisco, CA",51 - 200,2008,Company - Public,...,0,0,1,0,0,0,0,analyst,sr,na
947,Data Science Project Manager,$37K-$100K (Glassdoor est.),"At MassMutual, we are passionate about helping...",3.6,MassMutual\n3.6,"Boston, MA","Springfield, MA",5001 - 10000,1851,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
948,Data Engineer,$62K-$113K (Glassdoor est.),Do you find data architecture exciting? Does b...,3.9,Fivestars\n3.9,"San Francisco, CA","San Francisco, CA",201 - 500,2011,Company - Private,...,0,0,0,0,0,0,0,data engineer,na,P
949,"Principal, Data Science - Advanced Analytics",$86K-$137K (Glassdoor est.),IQVIA is the leading human data science compan...,3.6,IQVIA\n3.6,"Plymouth Meeting, PA","Durham, NC",10000+,2017,Company - Public,...,0,0,0,0,0,0,0,data scientist,sr,M
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,0,0,other scientist,sr,M
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,1,0,0,0,0,0,data engineer,sr,na
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,0,0,other scientist,na,P
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,0,0,other scientist,na,M

In [28]:
data.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       945, 946, 947, 948, 949, 950, 951, 952, 953, 955],
      dtype='int64', name='Job ID', length=742)

In [13]:
data.values

array([['Data Scientist', '$53K-$91K (Glassdoor est.)',
        'Data Scientist\nLocation: Albuquerque, NM\nEducation Required: Bachelor’s degree required, preferably in math, engineering, business, or the sciences.\nSkills Required:\nBachelor’s Degree in relevant field, e.g., math, data analysis, database, computer science, Artificial Intelligence (AI); three years’ experience credit for Master’s degree; five years’ experience credit for a Ph.D\nApplicant should be proficient in the use of Power BI, Tableau, Python, MATLAB, Microsoft Word, PowerPoint, Excel, and working knowledge of MS Access, LMS, SAS, data visualization tools, and have a strong algorithmic aptitude\nExcellent verbal and written communication skills, and quantitative analytical skills are required\nApplicant must be able to work in a team environment\nU.S. citizenship and ability to obtain a DoD Secret Clearance required\nResponsibilities: The applicant will be responsible for formulating analytical solutions to complex data problems; creating data analytic models to improve data metrics; analyzing customer behavior and trends; delivering insights to stakeholders, as well as designing and crafting reports, dashboards, models, and algorithms to make data insights actionable; selecting features, building and optimizing classifiers using machine learning techniques; data mining using state-of-the-art methods, extending organization’s data with third party sources of information when needed; enhancing data collection procedures to include information that is relevant for building analytic systems; processing, cleansing, and verifying the integrity of data used for analysis; doing ad-hoc analysis and presenting results in a clear manner; and creating automated anomaly detection systems and constant tracking of its performance.\nBenefits:\nWe offer competitive salaries commensurate with education and experience. We have an excellent benefits package that includes:\nComprehensive health, dental, life, long and short term disability insurance\n100% Company funded Retirement Plans\nGenerous vacation, holiday and sick pay plans\nTuition assistance\n\nBenefits are provided to employees regularly working a minimum of 30 hours per week.\n\nTecolote Research is a private, employee-owned corporation where people are our primary resource. Our investments in technology and training give our employees the tools to ensure our clients are provided the solutions they need, and our very high employee retention rate and stable workforce is an added value to our customers. Apply now to connect with a company that invests in you.',
        ..., 'data scientist', 'na', 'M'],
       ['Healthcare Data Scientist', '$63K-$112K (Glassdoor est.)',
        'What You Will Do:\n\nI. General Summary\n\nThe Healthcare Data Scientist position will join our Advanced Analytics group at the University of Maryland Medical System (UMMS) in support of its strategic priority to become a data-driven and outcomes-oriented organization. The successful candidate will have 3+ years of experience with Machine Learning, Predictive Modeling, Statistical Analysis, Mathematical Optimization, Algorithm Development and a passion for working with healthcare data. Previous experience with various computational approaches along with an ability to demonstrate a portfolio of relevant prior projects is essential. This position will report to the UMMS Vice President for Enterprise Data and Analytics (ED&A).\n\nII. Principal Responsibilities and Tasks\n\n• Develops predictive and prescriptive analytic models in support of the organization’s clinical, operations and business initiatives and priorities.\n• Deploys solutions so that they provide actionable insights to the organization and are embedded or integrated with application systems\n• Supports and drives analytic efforts designed around organization’s strategic priorities and clinical/business problems\n• Works in a team to drive disruptive innovation, which may translate into improved quality of care, clinical outcomes, reduced costs, temporal efficiencies and process improvements.\n• Builds and extends our analytics portfolio supported by robust documentation\n• Works with autonomy to find solutions to complex problems using open source tools and in-house development\n• Stays abreast of state-of-the-art literature in the fields of operations research, statistical modeling, statistical process control and mathematical optimization\n• Creates, communicates, and manages the project plans and other required project documentation and provides updates to leadership as necessary\n• Develops and maintains relationships with business, IT and clinical leaders and stakeholders across the enterprise to facilitate collaboration and effective communication\n• Works with the analytics team and clinical/business stakeholders to develop pilots so that they may be tested and validated in pilot settings\n• Performs analysis to evaluate primary and secondary objectives from such pilots\n• Assists leadership with strategies for scaling successful projects across the organization and enhances the analytics applications based on feedback from end-users and clinical/business consumers\n• Assists leadership with dissemination of success stories (and failures) in an effort to increase analytics literacy and adoption across the organization.\n\nWhat You Need to Be Successful:\n\nIII. Education and Experience\n\n• Master’s or higher degree (may be substituted by relevant work experience) in applied mathematics, physics, computer science, engineering, statistics or a related field\n• 3+ years of Mathematical Optimization, Machine Learning, Predictive Analytics and Algorithm Development experience (experience with tools such as WEKA, RapidMiner, R. Python or other open source tools strongly desired)\n• Strong development skills in two or more of the following: C/C++, C#, Python, Java\n• Combining analytic methods with advanced data visualizations\n• Expert ability to breakdown and clearly define problems\n• Experience with Natural Language Processing preferred\n\nIV. Knowledge, Skills and Abilities\n\n• Proven communications skills – Effective at working independently and in collaboration with other staff members. Capable of clearly presenting findings orally, in writing, or through graphics.\n• Proven analytical skills – Able to compare, contrast, and validate work with keen attention to detail. Skilled in working with “real world” data including scrubbing, transformation, and imputation.\n• Proven problem solving skills – Able to plan work, set clear direction, and coordinate own tasks in a fast-paced multidisciplinary environment. Expert at triaging issues, identifying data anomalies, and debugging software.\n• Design and prototype new application functionality for our products.\n• Change oriented – actively generates process improvements; supports and drives change, and confronts difficult circumstances in creative ways\n• Effective communicator and change agent\n• Ability to prioritize the tasks of the project timeline to achieve the desired results\n• Strong analytic and problem solving skills\n• Ability to cooperatively and effectively work with people from various organization levels\n\nWe are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.',
        ..., 'data scientist', 'na', 'M'],
       ['Data Scientist', '$80K-$90K (Glassdoor est.)',
        "KnowBe4, Inc. is a high growth information security company. We are the world's largest provider of new-school security awareness training and simulated phishing. KnowBe4 was created to help organizations manage the ongoing problem of social engineering. Tens of thousands of organizations worldwide use KnowBe4's platform to mobilize their end users as a last line of defense and enable them to make better security decisions, every day.\n\nWe are ranked #1 best place to work in technology nationwide by Fortune Magazine and have placed #1 or #2 in The Tampa Bay Top Workplaces Survey for the last four years. We also just had our 27th record-setting quarter in a row!\n\nThe Data Scientist will work closely with the VP of FP&A and the Quantitative Analytics Manager to implement advanced analytical models and other data-driven solutions.\n\nResponsibilities:\nWork with key stakeholders throughout the organization to identify opportunities using financial data to develop business solutions.\nDevelop new and enhance existing data collection procedures to ensure that all data relevant for analyses is captured.\nCleanse, consolidate, and verify the integrity of data used in analyses.\nBuild and validate predictive models to increase customer retention, revenue generation, and other business outcomes.\nDevelop relevant statistical models to assist with profitability forecasting\nCreate the analytics to leverage known, inferred and appended information about origins and recognizing patterns to assist in outlook forecasting\nAssist in the design and data modeling of data warehouse.\nVisualize data, especially in reports and dashboards, to communicate analysis results to stakeholders.\nExtend data collection to unstructured data within the company and external sources\nMine and collect data (both structured and unstructured) to detect patterns, opportunities and insights that drive our organization\nCreate and execute automation and data mining requests utilizing SQL, Access, Excel, SAS and other statistical programs\nTrouble shoot forecast and optimization anomalies with FP&A team through the use of statistical and mathematical optimization models. Develop testing to explain and or reduce these anomalies.\nOversee and develop key metric forecasts as well as provide budget support based on trends in the business/industry.\nMinimum Qualifications:\nMaster's degree in Statistics, Computer Science, Mathematics or other quantitative discipline required\n2-3 years of experience in similar role (Master's Degree)\n0-2 years of experience in similar role (PhD)\nExperience leveraging predictive modeling, big data analytics, exploratory data analysis and machine learning to drive significant business impact\nExperience with statistical computer languages (Python, R etc.) to manipulate and analyze large datasets preferred.\nExperience with data visualization tools like D3.js, matplotlib, etc., preferred\nExceptional understanding of machine learning algorithms such as Random Forest, SVM, k-NN, Naïve Bayes, Gradient Boosting a plus.\nApplied statistical skills including statistical testing, regression, etc.\nExperience with data bases, query languages, and associated data architecture.\nExperience with distributed computing tools (Hive, Spark, etc.) is a plus.\nStrong analytical skills and ability to meet project deadlines.\nNote: An applicant assessment, background check and drug test may be part of your hiring procedure.\n\nNo recruitment agencies, please.",
        ..., 'data scientist', 'na', 'M'],
       ...,
       ['Project Scientist - Auton Lab, Robotics Institute',
        '$56K-$91K (Glassdoor est.)',
        'The Auton Lab at Carnegie Mellon University is a large academic group driven by a desire to make a real-world difference in a broad range of research interests. The areas of our current focus include, but are not limited to, modeling complex temporal and sequential data, structural learning, incorporating diverse feedback, interactive network science and human-machine interaction. We are always interested in finding ways to make Artificial Intelligence more accessible, beneficial and affordable to everyone. The areas of our current application interests include healthcare in clinical, managerial, and new sensing modalities contexts, radiation safety, countering human trafficking, agriculture, predictive maintenance of equipment, multi-modal data analytics, etc.\n\nWe are seeking a Project Scientist to join us in the Auton Lab. In this role, you will act as a team leader for specific areas of research projects in applied data science. Working with principal investigator(s), you will prioritize project goals based on overall organizational goals. You will contribute significantly in the development and documentation of research finding and as a major collaborator of scientific papers. There will be frequent opportunities to present research finding to current or potential sponsors and at major national and international conferences.\n\nCore responsibilities will include:\nPreparing data, developing models, and producing research findings\nContributing to project management and maintenance of customer relationships\nDocumenting research findings, producing reports and synthetic summaries\nContributing to scientific publications\nWorking with principal investigator(s) to formulate research goals and plans\nPreparing and delivering presentation of research findings\nQualifications:\nPhD in machine learning, applied mathematics, statistics, computer science, or other relevant field or equivalent combination of training and experience preferred\n10-15 years of Research Experience required\nProven technical background\nExperience in analyzing of data at scale, proven hands-on model development\nFlexibility, excellence, and passion are vital qualities within Auton Lab. Inclusion, collaboration and cultural sensitivity are valued proficiencies at CMU. Therefore, we are in search of a team member who is able to effectively interact with a varied population of internal and external partners at a high level of integrity. We are especially interested in qualified candidates who can contribute through their work/life experiences to the diversity and excellence of the academic community.\n\nYou should demonstrate:\nExcellent communication skills\nAbility to work optimally in a team\nAre you interested in this opportunity with us? Please apply.\n\nMore Information:\n\nPlease visit “Why Carnegie Mellon” to learn more about becoming part of an institution inspiring innovations that change the world.\n\nA listing of employee benefits is available at: www.cmu.edu/jobs/benefits-at-a-glance/.\n\nCarnegie Mellon University is an Equal Opportunity Employer/Disability/Veteran.',
        ..., 'other scientist', 'na', 'P'],
       ['Data Science Manager', '$95K-$160K (Glassdoor est.)',
        'Data Science ManagerResponsibilities:\n\nOversee a team of Data Scientists and Data Visualization Analysts who transform enterprise data into value drive insights\n\nDesign and implement processes for complex large-scale datasets for data mining, predictive modeling, and research purposes\n\nServe as an advisor for business stakeholders identifying data needs and explaining the importance and use of data applicable to their usage\n\nOversee development of a style guide detailing best practices standards for data visualization\n\nManage the intake process of analytics projects, measure value, and prioritize projects\n\nAlign the department as a customer-oriented service providing insights and information\n\nCoach and mentor team providing specific, timely and constructive feedback\n\nProvide day-to-day leadership and operational management in area of responsibility\n\nExecute objective, plans, and policies in line with enterprise level strategy\n\nProactively find new opportunities to leverage technology for continuous improvement and greater efficiency\n\nContribute to budget development and assist in preparation of operational plans for department\n\nOversee area of responsibility to adhere to approved budgets\n\nMS degree in a quantitative discipline plus a minimum of 5 years of professional work experience\n\nMinimum of 3 years of management experience\n\nProfessional work experience with R and advanced statistical modeling techniques including machine learning techniques\n\nExcellent oral and written communication skills\n\nExcitement, curiosity and passion for shaping the future through digital technology\n\nUS Citizenship or green card required',
        ..., 'data scientist', 'na', 'na'],
       ['Research Scientist – Security and Privacy',
        '$61K-$126K (Glassdoor est.)',

In [29]:
data.shape

(742, 41)

In [15]:
data.dtypes

Job Title              object
Salary Estimate        object
Job Description        object
Rating                float64
Company Name           object
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Competitors            object
Hourly                  int64
Employer provided       int64
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object

In [30]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [31]:
data.axes

[Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
        ...
        945, 946, 947, 948, 949, 950, 951, 952, 953, 955],
       dtype='int64', name='Job ID', length=742),
 Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
        'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
        'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
        'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
        'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
        'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
        'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
        'job_title_sim', 'seniority_by_title', 'Degree'],
       dtype='object')]

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 742 entries, 0 to 955
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           742 non-null    object
 1   Salary Estimate     742 non-null    object
 2   Job Description     742 non-null    object
 3   Rating              742 non-null    float64
 4   Company Name        742 non-null    object
 5   Location            742 non-null    object
 6   Headquarters        742 non-null    object
 7   Size                742 non-null    object
 8   Founded             742 non-null    int64
 9   Type of ownership   742 non-null    object
 10  Industry            742 non-null    object
 11  Sector              742 non-null    object
 12  Revenue             742 non-null    object
 13  Competitors         742 non-null    object
 14  Hourly              742 non-null    int64
 15  Employer provided   742 non-null    int64
 16  Lower Salary        742 non-null    int64
 17  Upper Salary        742 non-null    int64
 18  Avg Salary(K)       742 non-null    float64
 19  company_txt         742 non-null    object
 20  Job Location        742 non-null    object
 21  Age                 742 non-null    int64
 22  Python              742 non-null    int64
 23  spark               742 non-null    int64
 24  aws                 742 non-null    int64
 25  excel               742 non-null    int64
 26  sql                 742 non-null    int64
 27  sas                 742 non-null    int64
 28  keras               742 non-null    int64
 29  pytorch             742 non-null    int64
 30  scikit              742 non-null    int64
 31  tensor              742 non-null    int64
 32  hadoop              742 non-null    int64
 33  tableau             742 non-null    int64
 34  bi                  742 non-null    int64
 35  flink               742 non-null    int64
 36  mongo               742 non-null    int64
 37  google_an           742 non-null    int64
 38  job_title_sim       742 non-null    object
 39  seniority_by_title  742 non-null    object
 40  Degree              742 non-null    object
dtypes: float64(2), int64(22), object(17)
memory usage: 243.5+ KB

**Selecting Required columns**

In [32]:
data['Salary Estimate']

Job ID
0       $53K-$91K (Glassdoor est.)
1      $63K-$112K (Glassdoor est.)
2       $80K-$90K (Glassdoor est.)
3       $56K-$97K (Glassdoor est.)
4      $86K-$143K (Glassdoor est.)
                  ...
950    $58K-$111K (Glassdoor est.)
951    $72K-$133K (Glassdoor est.)
952     $56K-$91K (Glassdoor est.)
953    $95K-$160K (Glassdoor est.)
955    $61K-$126K (Glassdoor est.)
Name: Salary Estimate, Length: 742, dtype: object

In [33]:
type(data['Salary Estimate'])

pandas.core.series.Series

In [34]:
data['Location']

Job ID
0      Albuquerque, NM
1        Linthicum, MD
2       Clearwater, FL
3         Richland, WA
4         New York, NY
            ...
950      Cambridge, MA
951      Nashville, TN
952     Pittsburgh, PA
953      Allentown, PA
955    Beavercreek, OH
Name: Location, Length: 742, dtype: object

In [35]:
data.Location

Job ID
0      Albuquerque, NM
1        Linthicum, MD
2       Clearwater, FL
3         Richland, WA
4         New York, NY
            ...
950      Cambridge, MA
951      Nashville, TN
952     Pittsburgh, PA
953      Allentown, PA
955    Beavercreek, OH
Name: Location, Length: 742, dtype: object

In [36]:
data.size

30422

In [37]:
new_data = data[['Job Title','Salary Estimate','Company Name','Location','Size']]
new_data

,Job Title,Salary Estimate,Company Name,Location,Size
Job ID,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),Tecolote Research\n3.8,"Albuquerque, NM",501 - 1000
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),University of Maryland Medical System\n3.4,"Linthicum, MD",10000+
2,Data Scientist,$80K-$90K (Glassdoor est.),KnowBe4\n4.8,"Clearwater, FL",501 - 1000
3,Data Scientist,$56K-$97K (Glassdoor est.),PNNL\n3.8,"Richland, WA",1001 - 5000
4,Data Scientist,$86K-$143K (Glassdoor est.),Affinity Solutions\n2.9,"New York, NY",51 - 200
...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),GSK\n3.9,"Cambridge, MA",10000+
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),Eventbrite\n4.4,"Nashville, TN",1001 - 5000
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),Software Engineering Institute\n2.6,"Pittsburgh, PA",501 - 1000
953,Data Science Manager,$95K-$160K (Glassdoor est.),"Numeric, LLC\n3.2","Allentown, PA",1 - 50
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Riverside Research Institute\n3.6,"Beavercreek, OH",501 - 1000

**Finding Salaries from Range**

In [38]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 742 entries, 0 to 955
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           742 non-null    object
 1   Salary Estimate     742 non-null    object
 2   Job Description     742 non-null    object
 3   Rating              742 non-null    float64
 4   Company Name        742 non-null    object
 5   Location            742 non-null    object
 6   Headquarters        742 non-null    object
 7   Size                742 non-null    object
 8   Founded             742 non-null    int64
 9   Type of ownership   742 non-null    object
 10  Industry            742 non-null    object
 11  Sector              742 non-null    object
 12  Revenue             742 non-null    object
 13  Competitors         742 non-null    object
 14  Hourly              742 non-null    int64
 15  Employer provided   742 non-null    int64
 16  Lower Salary        742 non-null    int64
 17  Upper Salary        742 non-null    int64
 18  Avg Salary(K)       742 non-null    float64
 19  company_txt         742 non-null    object
 20  Job Location        742 non-null    object
 21  Age                 742 non-null    int64
 22  Python              742 non-null    int64
 23  spark               742 non-null    int64
 24  aws                 742 non-null    int64
 25  excel               742 non-null    int64
 26  sql                 742 non-null    int64
 27  sas                 742 non-null    int64
 28  keras               742 non-null    int64
 29  pytorch             742 non-null    int64
 30  scikit              742 non-null    int64
 31  tensor              742 non-null    int64
 32  hadoop              742 non-null    int64
 33  tableau             742 non-null    int64
 34  bi                  742 non-null    int64
 35  flink               742 non-null    int64
 36  mongo               742 non-null    int64
 37  google_an           742 non-null    int64
 38  job_title_sim       742 non-null    object
 39  seniority_by_title  742 non-null    object
 40  Degree              742 non-null    object
dtypes: float64(2), int64(22), object(17)
memory usage: 243.5+ KB

In [41]:
data[['Lower Salary','Upper Salary','Avg Salary(K)']]

        Lower Salary  Upper Salary  Avg Salary(K)
Job ID
0                 53            91           72.0
1                 63           112           87.5
2                 80            90           85.0
3                 56            97           76.5
4                 86           143          114.5
...              ...           ...            ...
950               58           111           84.5
951               72           133          102.5
952               56            91           73.5
953               95           160          127.5
955               61           126           93.5

[742 rows x 3 columns]

**Extracting Series and Adding**

In [42]:
data['Salary Estimate'][0]

'$53K-$91K (Glassdoor est.)'

In [53]:
string = "$53K-$91K (Glassdoor est.)"
def parse_salary(salary_str):
    salary_range = salary_str.split(' ')[0]
    if "-" in salary_range:
        min_salary_str, max_salary_str = salary_range.split('-')
    else:
        min_salary_str = max_salary_str = salary_range

    def clean_and_convert(salary):
        try:
            return float(salary.replace('$','').split('K')[0]) * 1000
        except ValueError:
            return 0
        
    min_salary = clean_and_convert(min_salary_str)
    max_salary = clean_and_convert(max_salary_str)

    return pd.Series([min_salary,max_salary])

parse_salary(string)

0    53000.0
1    91000.0
dtype: float64

In [54]:
data['Salary Estimate'].apply(parse_salary)

              0         1
Job ID
0       53000.0   91000.0
1       63000.0  112000.0
2       80000.0   90000.0
3       56000.0   97000.0
4       86000.0  143000.0
...         ...       ...
950     58000.0  111000.0
951     72000.0  133000.0
952     56000.0   91000.0
953     95000.0  160000.0
955     61000.0  126000.0

[742 rows x 2 columns]

In [55]:
data[['Min Salary','Max Salary']] = data['Salary Estimate'].apply(parse_salary)
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min Salary,Max Salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,1,0,0,0,data scientist,na,M,53000.0,91000.0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,data scientist,na,M,63000.0,112000.0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,data scientist,na,M,80000.0,90000.0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,data scientist,na,na,56000.0,97000.0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,data scientist,na,na,86000.0,143000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,other scientist,sr,M,58000.0,111000.0
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,0,data engineer,sr,na,72000.0,133000.0
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,other scientist,na,P,56000.0,91000.0
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,data scientist,na,na,95000.0,160000.0
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,other scientist,na,M,61000.0,126000.0

**Calaculating Average Salary**

In [57]:
data['Average Salary'] = (data['Max Salary'] + data['Min Salary']) / 2

In [58]:
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min Salary,Max Salary,Average Salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,0,0,0,data scientist,na,M,53000.0,91000.0,72000.0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000.0,112000.0,87500.0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000.0,90000.0,85000.0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,data scientist,na,na,56000.0,97000.0,76500.0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000.0,143000.0,114500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,other scientist,sr,M,58000.0,111000.0,84500.0
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000.0,133000.0,102500.0
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,other scientist,na,P,56000.0,91000.0,73500.0
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,95000.0,160000.0,127500.0
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,other scientist,na,M,61000.0,126000.0,93500.0